<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="en-US" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US" class="loading-site no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="xfn/11.html">
	<link rel="pingback" href="https://Teacup poodleyard.com/xmlrpc.php">

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Peter's Smart Home</title>
<meta name='robots' content='max-image-preview:large'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='index-1.htm'>
<link rel="alternate" type="application/rss+xml" title="Peter's Smart Home &raquo; Feed" href="feed/index.htm.rss">
<link rel="alternate" type="application/rss+xml" title="Peter's Smart Home &raquo; Comments Feed" href="comments/feed/index.htm.rss">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/Teacup poodleyard.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' type='text/css' media='all'>
<link rel='stylesheet' id='flatsome-icons-css' href='wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.11' type='text/css' media='all'>
<link rel='stylesheet' id='flatsome-main-css' href='wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.11.3' type='text/css' media='all'>
<link rel='stylesheet' id='flatsome-style-css' href='wp-content/themes/flatsome/style.css?ver=3.11.3' type='text/css' media='all'>

<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src="scripts/script.php.js"async></script>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.htm.json"><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/9.json"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<link rel="canonical" href="index.htm">
<link rel='shortlink' href='index.htm'>
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed.json?url=https%3A%2F%2FTeacup poodleyard.com%2F">
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed.xml?url=https%3A%2F%2FTeacup poodleyard.com%2F&#038;format=xml">
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://Teacup poodleyard.com/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://Teacup poodleyard.com/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]--><link rel="icon" href="wp-content/uploads/2021/10/cropped-istockphoto-1145272688-612x612-2-32x32.jpg" sizes="32x32">
<link rel="icon" href="wp-content/uploads/2021/10/cropped-istockphoto-1145272688-612x612-2-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="wp-content/uploads/2021/10/cropped-istockphoto-1145272688-612x612-2-180x180.jpg">
<meta name="msapplication-TileImage" content="https://Teacup poodleyard.com/wp-content/uploads/2021/10/cropped-istockphoto-1145272688-612x612-2-270x270.jpg">
<style id="custom-css" type="text/css">:root {--primary-color: #373724;}.header-main{height: 90px}#logo img{max-height: 90px}#logo{width:200px;}.header-top{min-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 90px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bottom {background-color: #f1f1f1}@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.header-top{background-color:#471704!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #373724;}/* Color !important */[data-text-color="primary"]{color: #373724!important;}/* Background Color */[data-text-bg="primary"]{background-color: #373724;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #373724;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #373724}.nav-tabs > li.active > a{border-top-color: #373724}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #373724 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #373724 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #373724;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#752604; }[data-text-bg="secondary"]{background-color: #752604;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #752604}/* Color !important */[data-text-color="secondary"]{color: #752604!important;}/* Border */.secondary.is-outline:hover{border-color:#752604}.success.is-underline:hover,.success.is-outline:hover,.success{background-color: #274b10}.success-color, .success.is-link, .success.is-outline{color: #274b10;}.success-border{border-color: #274b10!important;}/* Color !important */[data-text-color="success"]{color: #274b10!important;}/* Background Color */[data-text-bg="success"]{background-color: #274b10;}.alert.is-underline:hover,.alert.is-outline:hover,.alert{background-color: #ab0707}.alert.is-link, .alert.is-outline, .color-alert{color: #ab0707;}/* Color !important */[data-text-color="alert"]{color: #ab0707!important;}/* Background Color */[data-text-bg="alert"]{background-color: #ab0707;}.header:not(.transparent) .header-nav.nav > li > a {color: #373724;}.header:not(.transparent) .header-nav.nav > li > a:hover,.header:not(.transparent) .header-nav.nav > li.active > a,.header:not(.transparent) .header-nav.nav > li.current > a,.header:not(.transparent) .header-nav.nav > li > a.active,.header:not(.transparent) .header-nav.nav > li > a.current{color: #782707;}.header-nav.nav-line-bottom > li > a:before,.header-nav.nav-line-grow > li > a:before,.header-nav.nav-line > li > a:before,.header-nav.nav-box > li > a:hover,.header-nav.nav-box > li.active > a,.header-nav.nav-pills > li > a:hover,.header-nav.nav-pills > li.active > a{color:#FFF!important;background-color: #782707;}a{color: #053f7a;}.footer-1{background-color: #373724}.footer-2{background-color: #373724}.absolute-footer, html{background-color: #0a0a0a}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style></head>
<body data-rsssl="1" class="home page-template page-template-page-blank page-template-page-blank-php page page-id-9 lightbox nav-dropdown-has-arrow">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="masthead" class="header-main ">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="index.htm" title="Peter's Smart Home" rel="home">
    <img width="200" height="90" src="wp-content/uploads/2021/10/LOG.png" class="header_logo header-logo" alt="Peter's Smart Home"><img width="200" height="90" src="wp-content/uploads/2021/10/LOG.png" class="header-logo-dark" alt="Peter's Smart Home"></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  <div class="header-button">		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="icon primary button circle is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu"></i>
		  		</a>
	 </div> </li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-line-bottom nav-uppercase">
              <li class="header-search header-search-dropdown has-icon has-dropdown menu-item-has-children">
		<ul class="nav-dropdown nav-dropdown-default">
	 	<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal"><form method="get" class="searchform" action="https://Teacup poodleyard.com/" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;">
			</div>
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search"></i>				</button>
			</div>
		</div>
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>	</ul>
</li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-106 active"><a href="index.htm" aria-current="page" class="nav-top-link">HOME</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="about-us/index.htm" class="nav-top-link">ABOUT US</a></li>
<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="available-puppies/index.htm" class="nav-top-link">AVAILABLE PUPPIES</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="shipping/index.htm" class="nav-top-link">SHIPPING</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="our-guarantee/index.htm" class="nav-top-link">OUR GUARANTEE</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="reviews/index.htm" class="nav-top-link">REVIEWS</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="contact-us/index.htm" class="nav-top-link">CONTACT US</a></li>
            </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
                          </ul>
          </div>

      </div>
     
            <div class="container"><div class="top-divider full-width"></div></div>
      </div>
<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div>		</div>
	</header>

	
	<main id="main" class="">


<div id="content" role="main" class="content-area">

			
<div class="slider-wrapper relative" id="slider-606540037">
    <div class="slider slider-nav-circle slider-nav-large slider-nav-light slider-style-normal" data-flickity-options='{
            "cellAlign": "center",
            "imagesLoaded": true,
            "lazyLoad": 1,
            "freeScroll": false,
            "wrapAround": true,
            "autoPlay": 6000,
            "pauseAutoPlayOnHover" : true,
            "prevNextButtons": true,
            "contain" : true,
            "adaptiveHeight" : true,
            "dragThreshold" : 10,
            "percentPosition": true,
            "pageDots": true,
            "rightToLeft": false,
            "draggable": true,
            "selectedAttraction": 0.1,
            "parallax" : 0,
            "friction": 0.6        }'>
        


  <div class="banner has-hover" id="banner-2147417768">
          <div class="banner-inner fill">
        <div class="banner-bg fill">
            <div class="bg fill bg-fill "></div>
                        <div class="overlay"></div>            
                    </div>
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            

   <div id="text-box-1651877171" class="text-box banner-layer x5 md-x5 lg-x5 y50 md-y50 lg-y50 res-text">
                                <div class="text dark">
              
              <div class="text-inner text-left">
                  

<h3 class="alt-font" style="text-align: center;">Welcome to</h3>
<h3 class="uppercase alt-font" style="text-align: center;">Peter's Smart Home</h3>
<p style="font-size: 20px">Looking for a long-term loyal companion? Search no more, you are here. We have got you covered. Please do go through our available list. Send us a message if you are interested in the next litter.</p>
<a data-animate="bounceIn" href="available-puppies/index.htm?page_id=100" target="_self" class="button secondary is-gloss box-shadow-3 box-shadow-3-hover" style="border-radius:69px;">
    <span>AVAILABLE PUPPIES</span>
  <i class="icon-angle-right"></i></a>


<a href="contact-us/index.htm?page_id=86" target="_self" class="button success is-gloss box-shadow-3 box-shadow-3-hover" style="border-radius:60px;">
    <span>CONTACT US</span>
  <i class="icon-angle-right"></i></a>



              </div>
           </div>
                            
<style scope="scope">

#text-box-1651877171 {
  width: 60%;
}
#text-box-1651877171 .text {
  font-size: 100%;
}


@media (min-width:550px) {

  #text-box-1651877171 {
    width: 42%;
  }

}
</style>
    </div>
 

        </div>
      </div>

            
<style scope="scope">

#banner-2147417768 {
  padding-top: 600px;
}
#banner-2147417768 .bg.bg-loaded {
  background-image: url("wp-content/uploads/2021/10/slide.jpg");
}
#banner-2147417768 .overlay {
  background-color: rgba(0,0,0,.5);
}
</style>
  </div>



  <div class="banner has-hover" id="banner-1817201656">
          <div class="banner-inner fill">
        <div class="banner-bg fill">
            <div class="bg fill bg-fill "></div>
                        <div class="overlay"></div>            
                    </div>
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            

   <div id="text-box-388155217" class="text-box banner-layer x50 md-x50 lg-x50 y85 md-y85 lg-y85 res-text">
                                <div class="text dark">
              
              <div class="text-inner text-center">
                  

<h3 class="alt-font" style="text-align: center;">Welcome to</h3>
<h3 class="uppercase alt-font" style="text-align: center;">Peter's Smart Home</h3>
<p style="font-size: 20px">Looking for a long-term loyal companion? Search no more, you are here. We have got you covered. Please do go through our available list. Send us a message if you are interested in the next litter.</p>
<a href="available-puppies/index.htm?page_id=100" target="_self" class="button secondary is-gloss box-shadow-3 box-shadow-3-hover" style="border-radius:60px;">
    <span>SEE AVAILABLE PUPPIES</span>
  </a>



              </div>
           </div>
                            
<style scope="scope">

#text-box-388155217 {
  width: 60%;
}
#text-box-388155217 .text {
  font-size: 100%;
}


@media (min-width:550px) {

  #text-box-388155217 {
    width: 40%;
  }

}
</style>
    </div>
 

        </div>
      </div>

            
<style scope="scope">

#banner-1817201656 {
  padding-top: 600px;
}
#banner-1817201656 .bg.bg-loaded {
  background-image: url(wp-content/uploads/2021/10/Screen-Shot-2021-01-08-at-7.07.09-AM.png);
}
#banner-1817201656 .overlay {
  background-color: rgba(0,0,0,.5);
}
</style>
  </div>



     </div>

     <div class="loading-spin dark large centered"></div>

     <style scope="scope">
             </style>
</div>



  <div class="banner has-hover has-parallax" id="banner-825922995">
          <div class="banner-inner fill">
        <div class="banner-bg fill" data-parallax="-3" data-parallax-container=".banner" data-parallax-background="">
            <div class="bg fill bg-fill "></div>
                                    
                    </div>
        <div class="banner-layers container">
            <div class="fill banner-link"></div>            

   <div id="text-box-167160967" class="text-box banner-layer x50 md-x50 lg-x50 y50 md-y50 lg-y50 res-text">
                                <div class="text dark">
              
              <div class="text-inner text-center">
                  

<h3 class="uppercase alt-font" style="text-align: center;"><span style="color: #003300;"><strong>Peter's Smart Home</strong></span></h3>
<figure id="attachment_381" aria-describedby="caption-attachment-381" style="width: 271px font-size:17px" class="wp-caption alignleft"><img loading="lazy" class=" wp-image-381" src="wp-content/uploads/2021/10/istockphoto-1145272688-612x612-1-300x275.jpg" alt="" width="271" height="248" srcset="wp-content/uploads/2021/10/istockphoto-1145272688-612x612-1-300x275.jpg 300w, wp-content/uploads/2021/10/istockphoto-1145272688-612x612-1.jpg 612w" sizes="(max-width: 271px) 100vw, 271px"><figcaption id="caption-attachment-381" class="wp-caption-text">Tea cup Poodle sitting in front of white background</figcaption></figure>
<p style="text-align: center; font-size:17px"><span style="color: #1c0900;">Despite his diminutive size, the Teacup  Poodle stands proudly among dogdom’s true aristocrats. Beneath the curly, low-allergen coat is an elegant athlete and companion for all reasons and seasons.</span><br><span style="color: #1c0900;">Poodles come in three size varieties: Standards should be more than 15 inches tall at the shoulder; Miniatures are 15 inches or under; Teacup s stand no more than 10 inches. All three varieties have the same build and proportions. At dog shows, Poodles are usually seen in the elaborate Continental Clip. Most pet owners prefer the simpler Sporting Clip, in which the coat is shorn to follow the outline of the squarely built, smoothly muscled body.</span><br><span style="color: #1c0900;">Forget those old stereotypes of Poodles as sissy dogs. Poodles are eager, athletic, and wickedly smart &#8216;real dogs&#8217; of remarkable versatility. With an abundance of steady character and intelligence, the Teacup  Poodle is a &#8220;&#8221;person&#8221;&#8221; and expects to be treated like one.</span></p>
<a href="contact-us/index.htm?page_id=86" target="_self" class="button primary box-shadow-4 box-shadow-4-hover" style="border-radius:99px;">
    <span>Contact us</span>
  <i class="icon-angle-right"></i></a>



              </div>
           </div>
                            
<style scope="scope">

#text-box-167160967 {
  width: 82%;
}
#text-box-167160967 .text {
  font-size: 100%;
}


@media (min-width:550px) {

  #text-box-167160967 {
    width: 100%;
  }

}
</style>
    </div>
 

        </div>
      </div>

            
<style scope="scope">

#banner-825922995 {
  padding-top: 450px;
  background-color: rgb(255,255,255);
}
#banner-825922995 .bg.bg-loaded {
  background-image: 8957;
}
#banner-825922995 .bg {
  background-position: 60% 16%;
}
</style>
  </div>


<div class="row" id="row-307819872">


	<div class="col medium-4 small-12 large-4">
		<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_813221011">
								<div class="img-inner dark">
			<img width="1020" height="1020" src="wp-content/uploads/2021/10/bumi1.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="wp-content/uploads/2021/10/bumi1.jpg 1024w, wp-content/uploads/2021/10/bumi1.jpg 300w, wp-content/uploads/2021/10/bumi1.jpg 150w, wp-content/uploads/2021/10/bumi1.jpg 768w, wp-content/uploads/2021/10/bumi1.jpg 1080w" sizes="(max-width: 1020px) 100vw, 1020px">						
					</div>
								
<style scope="scope">

#image_813221011 {
  width: 100%;
}
</style>
	</div>
	

<div class="gmail_default" style="text-align: center;">
<div class="gmail_default" style="text-align: center;"><span style="font-size: 130%;"><strong><span style="color: #000000;">BUMI</span></strong></span></div>
<div class="gmail_default" style="text-align: center;"><span style="color: #000000;"><span style="font-size: 14.4px;">Status: <strong><span style="color: #008000;">Available</span></strong><br></span><span style="font-size: 14.4px;">Sex: Male / Breed: <strong><span style="color: #0000ff;">Teacup  Poodle</span></strong></span><span style="font-size: 14.4px;"><br></span><span style="font-size: 14.4px;">Price:<strong><span style="color: #0000ff;">$800</span></strong></span></span></div>
</div>

		</div>
	</div>

	

	<div class="col medium-4 small-12 large-4">
		<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1185664943">
								<div class="img-inner dark">
			<img width="828" height="827" src="wp-content/uploads/2021/10/percy2.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="wp-content/uploads/2021/10/percy2.jpg 828w, wp-content/uploads/2021/10/percy2.jpg 300w, wp-content/uploads/2021/10/percy2.jpg 150w, wp-content/uploads/2021/10/percy2.jpg 768w" sizes="(max-width: 828px) 100vw, 828px">						
					</div>
								
<style scope="scope">

#image_1185664943 {
  width: 100%;
}
</style>
	</div>
	

<p style="text-align: center;"><strong><span style="font-size: 130%;">PERCY</span></strong><br><span style="color: #000000;"><span style="font-size: 14.4px;">Status: <strong><span style="color: #008000;">Available</span></strong><br></span><span style="font-size: 14.4px;">Sex: Male / Breed: <strong><span style="color: #0000ff;">Teacup  Poodle</span></strong></span><span style="font-size: 14.4px;"><br></span><span style="font-size: 14.4px;">Price:<strong><span style="color: #0000ff;">$800</span></strong></span></span></p>

		</div>
	</div>

	

	<div class="col medium-4 small-12 large-4">
		<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1171524606">
								<div class="img-inner dark">
			<img width="828" height="799" src="wp-content/uploads/2021/10/richie1.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="wp-content/uploads/2021/10/richie1.jpg 828w, wp-content/uploads/2021/10/richie1.jpg 300w, wp-content/uploads/2021/10/richie1.jpg 768w" sizes="(max-width: 828px) 100vw, 828px">						
					</div>
								
<style scope="scope">

#image_1171524606 {
  width: 100%;
}
</style>
	</div>
	

<p style="text-align: center;"><span style="color: #000000;"><span style="font-size: 14.4px;"><span style="font-size: 130%;"><strong>RICHIE</strong></span><br>Status: <strong><span style="color: #008000;">Available</span></strong><br></span><span style="font-size: 14.4px;">Sex: Male / Breed: <strong><span style="color: #0000ff;">Teacup  Poodle</span></strong></span><span style="font-size: 14.4px;"><br></span><span style="font-size: 14.4px;">Price:<strong><span style="color: #0000ff;">$800</span></strong></span></span></p>

		</div>
	</div>

	

</div>
<div class="row" id="row-48301304">


	<div class="col medium-4 small-12 large-4">
		<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1222817007">
								<div class="img-inner dark">
			<img width="1020" height="1020" src="wp-content/uploads/2021/10/Alex1.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="wp-content/uploads/2021/10/Alex1.jpg 1024w, wp-content/uploads/2021/10/Alex1.jpg 300w, wp-content/uploads/2021/10/Alex1.jpg 150w, wp-content/uploads/2021/10/Alex1.jpg 768w, wp-content/uploads/2021/10/Alex1.jpg 1080w" sizes="(max-width: 1020px) 100vw, 1020px">						
					</div>
								
<style scope="scope">

#image_1222817007 {
  width: 100%;
}
</style>
	</div>
	

<div class="gmail_default" style="text-align: center;">
<div class="gmail_default" style="text-align: center;"><span style="font-size: 130%;"><strong>Alex</strong></span></div>
<div class="gmail_default" style="text-align: center;"><span style="color: #000000;"><span style="font-size: 14.4px;">Status: <strong><span style="color: #008000;">Available</span></strong><br></span><span style="font-size: 14.4px;">Sex: Male / Breed: <strong><span style="color: #0000ff;">Italian Greyhound</span></strong></span><span style="font-size: 14.4px;"><br></span><span style="font-size: 14.4px;">Price:<strong><span style="color: #0000ff;">$750</span></strong></span></span></div>
</div>

		</div>
	</div>

	

	<div class="col medium-4 small-12 large-4">
		<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1029052975">
								<div class="img-inner dark">
			<img width="1020" height="1020" src="wp-content/uploads/2021/10/ena1.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="wp-content/uploads/2021/10/ena1.jpg 1024w, wp-content/uploads/2021/10/ena1.jpg 300w, wp-content/uploads/2021/10/ena1.jpg 150w, wp-content/uploads/2021/10/ena1.jpg 768w, wp-content/uploads/2021/10/ena1.jpg 1080w" sizes="(max-width: 1020px) 100vw, 1020px">						
					</div>
								
<style scope="scope">

#image_1029052975 {
  width: 100%;
}
</style>
	</div>
	

<p style="text-align: center;"><span style="font-size: 130%;"><strong>ENA</strong></span><br><span style="color: #000000;"><span style="font-size: 14.4px;">Status: <strong><span style="color: #008000;">Available</span></strong><br></span><span style="font-size: 14.4px;">Sex: Female / Breed: <strong><span style="color: #0000ff;">Dalmation</span></strong></span><span style="font-size: 14.4px;"><br></span><span style="font-size: 14.4px;">Price:<strong><span style="color: #0000ff;">$750</span></strong></span></span></p>

		</div>
	</div>

	

	<div class="col medium-4 small-12 large-4">
		<div class="col-inner">
			
			

	<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_925898115">
								<div class="img-inner dark">
			<img width="1020" height="1020" src="wp-content/uploads/2021/10/Group1.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="wp-content/uploads/2021/10/Group1.jpg 1024w, wp-content/uploads/2021/10/Group1.jpg 300w, wp-content/uploads/2021/10/Group1.jpg 150w, wp-content/uploads/2021/10/Group1.jpg 768w, wp-content/uploads/2021/10/Group1.jpg 1080w" sizes="(max-width: 1020px) 100vw, 1020px">						
					</div>
								
<style scope="scope">

#image_925898115 {
  width: 100%;
}
</style>
	</div>
	

<p style="text-align: center;"><strong><span style="font-size: 130%;">LISA,MEND, ELLE</span></strong><br><span style="color: #000000;"><span style="font-size: 14.4px;">Status: <strong><span style="color: #008000;">Available</span></strong><br></span><span style="font-size: 14.4px;">Sex: Female / Breed: <strong><span style="color: #0000ff;">Maltese</span></strong></span><span style="font-size: 14.4px;"><br></span><span style="font-size: 14.4px;">Price:<strong><span style="color: #0000ff;">$750/1</span></strong></span></span></p>

		</div>
	</div>

	

</div>
<a href="available-puppies/index.htm" target="_self" class="button primary is-gloss box-shadow-4 box-shadow-5-hover expand" style="border-radius:11px;">
    <span>Click here to see more available Puppies</span>
  <i class="icon-angle-right"></i></a>


	<div id="gap-1529457079" class="gap-element clearfix" style="display:block; height:auto;">
		
<style scope="scope">

#gap-1529457079 {
  padding-top: 50px;
}
</style>
	</div>
	

<div class="row" id="row-1366355146">


	<div class="col medium-6 small-12 large-6">
		<div class="col-inner">
			
			

<h2><span style="color: #1c0900;">NUTRITION</span></h2>
<div class="col-md-6">
<div class="row"><span style="color: #1c0900;">No matter which size Poodle has stolen your heart, you will want to feed him or her the best possible dog food. Your vet or breeder can help you decide on the right food for your dog&#8217;s age, activity level, and size. Some dogs are prone to getting overweight, so watch your dog&#8217;s calorie consumption and weight level. If you choose to give your dog treats, do so in moderation. Treats can be an important aid in training, but giving too many can cause obesity. Never feed a dog cooked bones or fatty table scraps. Learn about which human foods are safe for dogs, and which are not. Check with your vet if you have any concerns about your dog&#8217;s weight or diet.</span></div>
</div>

		</div>
	</div>

	

	<div class="col medium-6 small-12 large-6">
		<div class="col-inner">
			
			

<h2><span style="color: #1c0900;">GROOMING</span></h2>
<dl class="row" title="Teacup  Poodle Physical Characteristics">
<dt class="col-sm-6 text-md-right"><span style="color: #1c0900;">Unless you plan to keep your Poodle clipped in a short trim, you will need to learn how to brush how to brush him daily to keep his coat from matting. If you do not brush and comb a full-coated Poodle completely to the skin, the hair will mat near the roots and will have to be shaved off to start all over with new growth. Most pet owners opt to keep the Poodle in a shorter trim. Some owners learn to do this clipping and trimming themselves, while others choose to take their dog to a professional dog groomer every four to six weeks for a bath, grooming, and nail trim. The breed&#8217;s relatively nonshedding coat makes the breed a good choice for people with allergies.</span></dt>
</dl>

		</div>
	</div>

	

</div>

		
				
</div>



</main>

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->
<div class="footer-widgets footer footer-1">
		<div class="row dark large-columns-3 mb-0">
	   		<div id="block-5" class="col pb-0 widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h6><strong><br>WHO WE ARE</strong></h6>



<p>We treat our smart pets like family and we are sure you do too. Our mission is to present our buyers with all the right information they need to become better   smart pets' friend.<br><br></p>



<h6><strong>WHAT WE DO</strong></h6>



<p>We are dedicated to keep all our   smart pets  healthy, nourished and groomed so that whenever a buyer takes a  Teacup  Poodle to his home, he’ll get a unique and desired   Teacup  Poodle as a family member</p>
</div></div>
</div><div id="block-6" class="col pb-0 widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container"><div class="widget widget_nav_menu"><h2 class="widgettitle">MENU</h2><div class="menu-primary-navigation-container"><ul id="menu-primary-navigation-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-106"><a href="index.htm" aria-current="page">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="about-us/index.htm">ABOUT US</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="available-puppies/index.htm">AVAILABLE PUPPIES</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="shipping/index.htm">SHIPPING</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="our-guarantee/index.htm">OUR GUARANTEE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="reviews/index.htm">REVIEWS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="contact-us/index.htm">CONTACT US</a></li>
</ul></div></div></div></div>
</div><div id="block-7" class="col pb-0 widget widget_block widget_text">
<p><br>NEED HELP? WE’RE HERE FOR YOU.<br><br>Have a question about your order or some of the products we carry? Feel free to reach out and drop us a note. Need to reset your password? Follow these easy instructions to get started.<br><br>CUSTOMER SERVICE HOURS<br><br>We are open 24/7 for orders while service reps are available from 8am-11pm (our delivery time window).<br><br><a href="mailto:contact@greensleafpharmacy.com">Email:</a> info@sweetlabradorbreed.com
</p>
</div>        
		</div>
</div>

<!-- FOOTER 2 -->



<div class="absolute-footer dark medium-text-center small-text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
        Copyright 2021 © <strong>Peter's Smart Home</strong>      </div>
          </div>
  </div>
</div>
<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline round hide-for-medium" id="top-link"><i class="icon-angle-up"></i></a>

</footer>

</div>

<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-106"><a href="index.htm" aria-current="page">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="about-us/index.htm">ABOUT US</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="available-puppies/index.htm">AVAILABLE PUPPIES</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="shipping/index.htm">SHIPPING</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="our-guarantee/index.htm">OUR GUARANTEE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="reviews/index.htm">REVIEWS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="contact-us/index.htm">CONTACT US</a></li>
        </ul>
    </div>
</div>
<script type='text/javascript' src='wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.11.3' id='flatsome-live-search-js'></script>
<script type='text/javascript' src='wp-includes/js/hoverIntent.min.js?ver=1.10.1' id='hoverIntent-js'></script>
<script type='text/javascript' id='flatsome-js-js-extra'>
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/Teacup poodleyard.com\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.11.3' id='flatsome-js-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=5.8.2' id='wp-embed-js'></script>

</body>
</html>
